<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Details</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body{
            background-image: url("./img/financepage.jpg");
            background-position: center;
            background-size: cover;
        }
        form {
            margin-bottom: 7%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
            border-radius: 10px;
            width: 1000px;
            height: 500px;
            padding-left: 40px;
            padding-right: 40px;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: flex;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
            margin-left: 42%;
            margin-top: 5%;
            justify-content: center;
        }

        button:hover {
            background-color: #45a049;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 60%;
            padding-left: 5%;

        }
        #details{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;  
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/shark logo/OIG1.AvLGlD8ETk2EoDeP.jpg" alt="Logo" class="logo-img">
        </div>
        <nav>
            <ul>
                <li><a href="./guide.html">Guide</a></li>
                <li><a href="./community.html">Community</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="logout">
            <button type="button">LogOut</button>
        </div>
    </header>

    <div id="details">
        <form id="financialDetailsForm">

            <h2>Financial Details</h2>

            <br>

            <div class="row">

                <div class="column">
                    <label for="Name:">Total Income</label>
                    <input type="text">

                    <label for="email">Total Expenses:</label>
                    <input type="text" id="email" name="email" required>

                    <label for="password">Financial Goal:</label>
                    <input type="text" id="password" name="password" required>

                </div>

                <div class="column">
                    <label for="Name:">Income Tax Regime Selected:</label>
                    <input type="text">

                    <label for="number">Savings:</label>
                    <input type="text" id="contact" name="contact" required>

                    <label for="password">CIBIL Score</label>
                    <input type="text" id="password" name="password" required>
                </div>
            </div>
            <br>
            <br>
            <a href="./index.html">
                <button type="submit">Submit</button>
             </a>
            <br>
            <br>
        </form>
    </div>
    <script>
        document.getElementById("financialDetailsForm").addEventListener("submit", function(event) {
            event.preventDefault();
            window.location.href = "./index.html";
        });
    </script>

</body>

</html>
