<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: url("./img/initialpage.jpg");
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;  
            background-size: cover;
            background-position: center;
        }

        form {
            margin-top: 7.5%;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
            border-radius: 10px;
            width: 750px;
            height: 400px;
            padding-left: 40px;
            padding-right: 40px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: flex;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .heading{
            top: 3%;
            position: fixed;
            border-radius: 5px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 60%;
            padding-left: 5%;
        }

    </style>
</head>
<body>

<div class="heading">
    <img src="./img/shark logo/OIG1.AvLGlD8ETk2EoDeP.jpg" alt="Logo" class="logo-img">
</div>

<form id="signupForm">
    <h2>Sign Up</h2>

    <br>

    <div class="row">

        <div class="column">
            <label for="Name:">First Name:</label>
            <input type="text">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

        </div>

        <div class="column">
            <label for="Name:">Last Name:</label>
            <input type="text">

            <label for="number">Contact No:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="password">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>

    </div>

    <br>
    <br>

    <button type="submit">Sign Up</button>
    <br>
    <br>
</form>

<script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
        event.preventDefault();
        window.location.href = "./FinDetail.html";
    });
</script>

</body>
</html>
